# little-game-engine

./: pom.xml
src/main/resources/: game.json  game.yaml  mapping.json  mapping.yaml
src/main/scala/ro/robertsandor/: App.scala
src/main/scala/ro/robertsandor/engine/: Game.scala  GameBootstrap.scala  GameState.scala
src/main/scala/ro/robertsandor/engine/base/: GameState.scala
src/main/scala/ro/robertsandor/engine/base/component/: Component.scala
src/main/scala/ro/robertsandor/engine/base/events/: BaseEvent.scala  Event.scala
src/main/scala/ro/robertsandor/engine/base/object/: GameObject.scala
src/main/scala/ro/robertsandor/engine/base/services/: EventService.scala  RenderService.scala  Service.scala
src/main/scala/ro/robertsandor/engine/base/transform/: Transform.scala  Vec.scala
src/main/scala/ro/robertsandor/engine/components/: BallComponent.scala  Component.scala  JavaFXRenderComponent.scala
src/main/scala/ro/robertsandor/engine/mapping/: Mapping.scala
src/main/scala/ro/robertsandor/engine/objects/: GameObject.scala
src/main/scala/ro/robertsandor/engine/services/: EventManager.scala  EventServiceImpl.scala  JavaFXInput.scala  JavaFXRender.scala  JavaFXRenderer.scala  Renderer.scala  Service.scala
src/main/scala/ro/robertsandor/engine/utils/: ComponentUtils.scala  GameObjectUtils.scala
